#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#message
spring.messages.basename=i18n/messages

#page
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.config-location =classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#port
server.port=8081

#key
secreat-key=UVJCSVZBTEVMSU5LMjAyMA==
